<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Session-10 :: JavaScript</title>
        
    </head>
    <body>



        <script src="js/master.js"></script>
        <script src="js/datatypes.js"></script>
        <script src="js/arithmeticOperators.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/let&const.js"></script>
        <script src="js/ifCondition.js"></script>
    </body>
</html>
